{
  "name": "tinyhouse",
  "private": true,
  "devDependencies": {
    "@nestjs/cli": "^7.6.0",
    "@types/jest": "^26.0.22",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "yarn workspaces foreach run build",
    "test:frontend": "yarn workspace @tinyhouse/web test",
    "test:backend": "jest",
    "test:watch": "yarn test:backend --watch",
    "test:cov": "yarn test:backend --coverage",
    "test:debug": "yarn run --inspect-brk jest --runInBand",
    "lint": "eslint \"packages/*/{src,test}/**/*.ts\" --fix",
    "format": "prettier --write \"packages/*/{src,test}/**/*.ts\"",
    "workspace:generate": "cd $INIT_CWD && nest g",
    "workspace:clean": "cd $INIT_CWD && rimraf build && rimraf tsconfig.tsbuildinfo",
    "workspace:build": "cd $INIT_CWD && tsc -b .",
    "workspace:test": "cd $INIT_CWD && jest",
    "workspace:lint": "cd $INIT_CWD && eslint \"{src,test}/**/*.ts\" --fix",
    "workspace:format": "cd $INIT_CWD && prettier --write \"{src,test}/**/*.ts\""
  },
  "lint-staged": {
    "packages/*/{src,test}/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
