{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "eliostruyf.vscode-typescript-exportallmodules",
    "apollographql.vscode-apollo",
    "zxh404.vscode-proto3"
  ]
}
