{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Backend",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "npm: refresh - packages/profile",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["workspace", "@tinyhouse/profile", "start"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Test Backend",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["workspace", "@tinyhouse/profile", "test:debug"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
    },
    {
      "name": "Debug Test Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["workspace", "@tinyhouse/web", "test:debug"],
      "cwd": "${workspaceFolder}",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      // "env": { "CI": "true" },
      // "disableOptimisticBPs": true
    }
  ]
}